<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pyarser : An HTML parser written in Python, Package form">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pyarser</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jweinst1/Pyarser">View on GitHub</a>

          <h1 id="project_title">Pyarser</h1>
          <h2 id="project_tagline">An HTML parser written in Python, Package form</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jweinst1/Pyarser/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jweinst1/Pyarser/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="pyarser" class="anchor" href="#pyarser" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pyarser</h1>

<h5>
<a id="an-html-parser-package-written-for-python" class="anchor" href="#an-html-parser-package-written-for-python" aria-hidden="true"><span class="octicon octicon-link"></span></a>An HTML Parser Package written for Python</h5>

<p>Pyarser enables users to harvest HTML data in a simple straight forward way, making that data available in a variety of data structures. It's a great addition to your python scripts. Pyarser requires the requests module to be installed.</p>

<p>Please see the <a href="https://github.com/jweinst1/Pyarser/wiki">wiki</a> for complete API documentation.</p>

<p>Find us on <a href="https://pypi.python.org/pypi/Pyarser/">PyPi</a></p>

<h4>
<a id="pyarser-supports-several-different-classes-of-processing-for-html-text" class="anchor" href="#pyarser-supports-several-different-classes-of-processing-for-html-text" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pyarser supports several different classes of processing for HTML text:</h4>

<ul>
<li><p>Openers : Different ways to open the HTML string from a link.</p></li>
<li><p>Modifiers : Removes certain characters or deleting sections of HTML.</p></li>
<li><p>Harvestors : Harvests text and HTML content into Python data Structures.</p></li>
<li><p>Filters : Filters out content based on thresholds, such as text only containing numbers, or no numbers etc.</p></li>
</ul>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>To Install, please use PIP
<code>pip install requests</code> ~~~If you haven't already installed the requests module.
<code>pip install Pyarser</code></p>

<h3>
<a id="link-functions" class="anchor" href="#link-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Link Functions</h3>

<p>These functions interact directly with a given link, for fast, easy web searching and scraping.</p>

<p><code>get_site_HTML(link)</code>: </p>

<ul>
<li>returns a string of HTML content from a link.</li>
</ul>

<p><code>get_site_text(link)</code>: </p>

<ul>
<li>returns a string of text from a link. This string has all the HTML tags &lt;&gt; removed, along with there contents.</li>
</ul>

<p><code>search_by_phrase(phrase, link)</code>: </p>

<ul>
<li>returns the fragments of text from a link that contain the continuous string phrase.</li>
</ul>

<p><code>search_for_words(words, link)</code>: </p>

<ul>
<li>returns the fragments of text from a link that contain ANY of the strings in words.</li>
</ul>

<p><code>word_count(link)</code>: </p>

<ul>
<li>counts the number of text words from a link.</li>
</ul>

<p><code>get_HTML_tags(link)</code>: </p>

<ul>
<li>returns a list of the tags used in an HTML document from a link.</li>
</ul>

<p><code>HTML_to_TXT(link, name)</code>: </p>

<ul>
<li>writes a TXT file with the text content from a link. All HTML brackets and tags are moved.</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pyarser maintained by <a href="https://github.com/jweinst1">jweinst1</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
